.catalog:
  name: SMI Server Inventory Microservice
  version: 1.0.0
  description: |
    (Experimental) SMI Server Inventory Microservice.
  minimum_rancher_version: v0.59.0
  maintainer: "RackHD Mustang Team <prashanth_l_gowda@dell.com>"
  uuid: smi-inventory-0
  questions:
    - variable: "Host IP"
      description: "Host IP."
      label: "Host IP:"
      required: false
      default: "localhost"
      type: "string"
    - variable: "Registry IP"
      description: "Registry IP."
      label: "Registry IP:"
      required: false
      default: "localhost"
      type: "string"
